kernel.modules_disabled = 1
kernel.kptr_restrict = 2
kernel.yama.ptrace_scope = 3
kernel.perf_event_paranoid = 3
kernel.unprivileged_bpf_disabled = 1
kernel.tiocsti_restrict = 1
kernel.deny_new_usb = 0
kernel.device_sidechannel_restrict = 1
kernel.pid_max = 65536
